# CRUD-API

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew
src/main/java/com/example/crud/: CrudApplication.java
src/main/java/com/example/crud/application/app_service/board/: AbstractBoardService.java  BoardAnonymousService.java  BoardAsyncService.java  BoardPagingService.java  BoardQueueService.java  BoardService.java  BoardStrategy.java  BoardViewCountBatch.java
src/main/java/com/example/crud/application/app_service/session/: SessionAndCookieCheckingService.java  SessionCheckingService.java
src/main/java/com/example/crud/application/app_service/sessioncheck/: SessionAndCookieCheckingService.java  SessionCheckingService.java
src/main/java/com/example/crud/application/app_service/user/: UserLoginService.java  UserService.java  UserSignupService.java
src/main/java/com/example/crud/application/app_service/validation/: BoardValidationService.java  UserValidationService.java
src/main/java/com/example/crud/application/dto/: BoardCombinedRequestDto.java  BoardPasswordRequestDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentCombinedRequestDto.java  CommentPasswordRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/crud/application/dto/board/: AnonymousRequestDto.java  BoardCombinedRequestDto.java  BoardPagingResponseDto.java  BoardPasswordRequestDto.java  BoardReadResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  BoardSearchPagingResponseDto.java
src/main/java/com/example/crud/application/dto/comment/: CommentCombinedRequestDto.java  CommentPasswordRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/crud/application/dto/user/: CurrentPasswordRequestDto.java  LoginRequestDto.java  SignupRequestDto.java  UpdateRequestDto.java  UserResponseDto.java
src/main/java/com/example/crud/application/exception/: BaseException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/crud/application/exception/errorcode/: ErrorCode.java
src/main/java/com/example/crud/application/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/example/crud/application/mapper/: BoardMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/example/crud/application/service/: BoardService.java  CommentService.java
src/main/java/com/example/crud/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/crud/controller/: Main.java  MainController.java  MainRepository.java
src/main/java/com/example/crud/controller/board/controller/: BoardController.java
src/main/java/com/example/crud/controller/board/dto/: BoardCombinedRequestDto.java  BoardMapper.java  BoardRequestDto.java  (+2 more)
src/main/java/com/example/crud/domain/common/: DateTimeEntity.java
src/main/java/com/example/crud/domain/repository/: BoardRepository.java  CommentRepository.java
src/main/java/com/example/crud/infrastructure/aspects/: RateLimitingAspect.java
src/main/java/com/example/crud/infrastructure/cache/: CacheAspect.java  CacheConfig.java  CacheEvent.java  CacheEventListener.java  CacheEventPublisher.java  CacheEventType.java  CustomCacheEvict.java  CustomCacheable.java
src/main/java/com/example/crud/infrastructure/configuration/: CacheConfig.java  ElasticsearchConfig.java  FilterConfig.java  JacksonConfig.java  QueryDSLConfig.java  RedisTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/crud/infrastructure/filter/: AuthFilter.java  FilterConfig.java
src/main/java/com/example/crud/infrastructure/limit/: RateLimitingAspect.java  RedisRateLimiter.java
src/main/java/com/example/crud/infrastructure/persistence/: BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  RedisRateLimiter.java
src/main/java/com/example/crud/infrastructure/rate_limit/: RateLimitingAspect.java  RedisRateLimiter.java
src/main/java/com/example/crud/interfaces/rest/: BoardController.java  CommentController.java
src/main/resources/: application-dev.properties
(+90 files in other folders)
