# application-dev.properties
spring.application.name=crud
spring.main.web-application-type=servlet

# ?? ?? ?? (???: 22222)
server.port=33333

# ?? ?? ?? ??
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:11111/crud_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${DB_PASSWORD}
spring.data.redis.timeout=5000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.thymeleaf.check-template-location=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

#dev에서만
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
