# application-dev.properties
spring.application.name=otl-server
spring.main.web-application-type=servlet

# ?? ?? ?? (???: 8080)
server.port=8080

# ?? ?? ?? ??
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

#dev에서만
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update